<?php

namespace app\modules\realty\models;

use app\common\BaseModel;
use Yii;
use yii\helpers\FileHelper;

/**
 * This is the model class for table "realty_client".
 *
 * @property integer    $id
 * @property string     $full_name
 * @property string     $phone
 * @property string     $email
 * @property string     $first_date
 * @property string     $last_date
 * @property string     $next_date
 * @property string     $comment
 * @property integer    $payment
 * @property integer    $mortgage
 * @property integer    $source
 * @property string     $files
 * @property integer    $flat_id
 * @property integer    $floor_id
 * @property integer    $section_id
 * @property integer    $house_id
 * @property integer    $status
 * @property integer    $stage
 * @property string     $updated_at
 * @property string     $created_at
 *
 * @property RealtyFlat $flat
 */
class RealtyClient extends BaseModel
{
    protected $file_list;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'realty_client';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['full_name', 'phone', 'email', 'flat_id'], 'required'],
            [['first_date', 'last_date', 'next_date', 'updated_at', 'created_at', 'files'], 'safe'],
            [['comment'], 'string'],
            [['payment', 'mortgage', 'source', 'flat_id', 'status', 'stage', 'section_id', 'house_id', 'floor_id'], 'integer'],
            [['full_name', 'phone', 'email'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id'         => 'ID',
            'full_name'  => 'ФИО клиента',
            'phone'      => 'Телефон',
            'email'      => 'E-mail',
            'first_date' => 'Дата первого обращения',
            'last_date'  => 'Дата последнего обращения',
            'next_date'  => 'Дата следующего обращения',
            'comment'    => 'Комментарий',
            'payment'    => 'Аванс',
            'mortgage'   => 'Ипотека',
            'source'     => 'Источник',
            'files'      => 'Документы',
            'flat_id'    => 'Квартира',
            'status'     => 'Статус',
            'stage'      => 'Стадия сделки',
            'updated_at' => 'Updated At',
            'created_at' => 'Created At',
            'house_id'   => 'Дом',
            'section_id' => 'Секция',
            'floor_id'   => 'Этаж',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFloor()
    {
        return $this->hasOne(RealtyFloor::className(), ['id' => 'floor_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getHouse()
    {
        return $this->hasOne(RealtyHouse::className(), ['id' => 'house_id']);
    }

    public function getFlat()
    {
        return $this->hasOne(RealtyFlat::className(), ['id' => 'flat_id']);
    }

    /**
     * @return \yii\db\
     */
    public function getSection()
    {
        return $this->hasOne(RealtySection::className(), ['id' => 'section_id']);
    }

    /**
     * @param bool $id
     *
     * @return array
     */
    public static function getStatusList($id = false)
    {
        $list = [
            1 => "холодный",
            2 => "теплый",
            3 => "горячий",
        ];

        if ($id)
            return $list[$id];

        return $list;
    }

    /**
     * @param bool $id
     *
     * @return array
     */
    public static function getStageList($id = false)
    {
        $list = [
            1 => "переговоры",
            2 => "забронировано",
            3 => "продано",
            4 => "отказ",
        ];

        if ($id)
            return $list[$id];

        return $list;
    }

    /**
     * @param bool $id
     *
     * @return array
     */
    public static function getSourceList($id = false)
    {
        $list = [
            1 => "Из телевизора",
            2 => "Из интернета",
            3 => "От друзей",
            4 => "Баннерная реклама",
            5 => "Из газет",
        ];

        if ($id)
            return $list[$id];

        return $list;
    }

    public function beforeSave($insert)
    {
        $this->file_list = $this->files;
        $this->files = null;

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        FileHelper::createDirectory(Yii::$app->basePath . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . 'uploads/clients/'.$this->id);

        if ($this->file_list) {
            foreach ($this->file_list as $file) {
                $f = md5(microtime()) . '.' . $file->getExtension();
                $files[] = $f;
                $file->saveAs(Yii::$app->basePath . '/../uploads/clients/' . $this->id . DIRECTORY_SEPARATOR . $f);
            }
        }

        parent::afterSave($insert, $changedAttributes);
    }

    public function afterFind()
    {
        $this->files = FileHelper::findFiles(Yii::$app->basePath . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . 'uploads/clients/'.$this->id);

        parent::afterFind(); // TODO: Change the autogenerated stub
    }


}
